input {
    # JDBC Config for Harvester
    jdbc {
        jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${JDBC_HARVEST_HOST}:3306/${JDBC_HARVEST_DATABASE}"
        jdbc_user => "${JDBC_HARVEST_USER}"
        jdbc_password => "${JDBC_HARVEST_USER_PASSWORD}"
        statement_filepath => "/opt/logstash/harvester-statement"
        schedule => "0 * * * *"
        use_column_value => true
        tracking_column => entry_id
        type => "harvester"
    }
}
output {
    elasticsearch {
        hosts => ["localhost"]
        document_type => "%{type}"
        document_id => "%{entry_id}"
    }
}
